{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "auto",
    "rootDir": "./src",
    "outDir": "./public"
  },
  "include": ["src"]
}
